<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-gG-1fe" userLabel="Result Container">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="NPu-Jc-ZVG" userLabel="Result Label">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cJN-2z-T2i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="42"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLC-Bf-MJx">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="DiV-lo-CDI"/>
                                            <constraint firstAttribute="height" constant="22" id="mGS-Uh-0je"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JLC-Bf-MJx" firstAttribute="trailing" secondItem="NPu-Jc-ZVG" secondAttribute="trailing" type="default" id="6Cl-Fw-dbd"/>
                                    <constraint firstItem="NPu-Jc-ZVG" firstAttribute="top" secondItem="cQi-gG-1fe" secondAttribute="top" constant="20" symbolic="YES" type="default" id="L0n-jG-Vap"/>
                                    <constraint firstItem="JLC-Bf-MJx" firstAttribute="top" secondItem="cQi-gG-1fe" secondAttribute="top" constant="6" id="ScA-Gb-nCW"/>
                                    <constraint firstItem="JLC-Bf-MJx" firstAttribute="centerX" secondItem="cQi-gG-1fe" secondAttribute="centerX" type="default" id="gfz-Ui-I0l"/>
                                    <constraint firstAttribute="height" constant="88" type="user" id="oGs-aQ-qOE"/>
                                    <constraint firstItem="NPu-Jc-ZVG" firstAttribute="leading" secondItem="JLC-Bf-MJx" secondAttribute="leading" type="default" id="rOE-jM-nQm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-20-kf9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" type="user" id="p5r-Gk-5b9"/>
                                    <constraint firstAttribute="height" constant="46" type="user" id="puV-Ah-AR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="M+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="nxS-aE-U4o"/>
                                    <action selector="memoryFuntionPressed:" destination="2" eventType="touchUpInside" id="aXL-Xl-Y18"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hD-Kw-h1n">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" type="user" id="deR-Fv-0cf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" type="user" id="q9b-wD-Ru9"/>
                                    <constraint firstAttribute="width" constant="66" type="user" id="wXj-H2-hSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="MC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="D2U-A9-fMz"/>
                                    <action selector="memClearPressed:" destination="2" eventType="touchUpInside" id="WBi-ze-Y2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKy-yI-IM6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" type="user" id="Aqj-Rd-Thl"/>
                                    <constraint firstAttribute="width" constant="66" type="user" id="N8o-n0-abN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" type="user" id="lIA-Lx-YU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="MR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="K4K-xg-FP6"/>
                                    <action selector="memRecallPressed:" destination="2" eventType="touchUpInside" id="vtk-5l-4wh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-cT-5jO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" type="user" id="Moo-d1-uFV"/>
                                    <constraint firstAttribute="height" constant="46" type="user" id="hwa-pr-KnD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" type="user" id="iNc-ii-xol"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="M-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="mRI-fc-kYa"/>
                                    <action selector="memoryFuntionPressed:" destination="2" eventType="touchUpInside" id="HbI-ai-wqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voS-6k-Pac">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" type="user" id="abY-xR-5WJ"/>
                                    <constraint firstAttribute="width" constant="66" type="user" id="bbc-qp-2FV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="mii-6v-5rG"/>
                                    <action selector="signPressed:" destination="2" eventType="touchUpInside" id="fF6-DJ-FnF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97s-La-8KQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" type="user" id="Lg3-ZQ-60e"/>
                                    <constraint firstAttribute="height" constant="46" type="user" id="rNE-tU-gb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="TuR-qy-0fm"/>
                                    <action selector="clearPressed:" destination="2" eventType="touchUpInside" id="e8k-Sj-VNA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYV-hf-rCo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" type="user" id="rpr-Yq-PjK"/>
                                    <constraint firstAttribute="height" constant="46" type="user" id="uTd-I9-y5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="99c-h8-8tf"/>
                                    <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="uNH-c9-FQ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-NE-dCs">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" type="user" id="XYS-5T-DeF"/>
                                    <constraint firstAttribute="width" constant="66" type="user" id="luZ-tL-Gt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="Rqy-t4-t2X"/>
                                    <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="ARd-Fq-nAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eA-ox-cAb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" type="user" id="Wn5-MW-MR6"/>
                                    <constraint firstAttribute="width" constant="66" type="user" id="Zyz-bl-fTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="M9m-fU-78a"/>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Zx6-Cd-IaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h49-OC-t8x">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" type="user" id="CBW-ma-5jM"/>
                                    <constraint firstAttribute="width" constant="66" type="user" id="fIx-6O-zY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="Tcv-K5-EW0"/>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="j8V-bT-FWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLr-FV-ez4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" type="user" id="2yS-ty-Bzt"/>
                                    <constraint firstAttribute="height" constant="46" type="user" id="Zom-8u-f2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="HBv-lT-2sg"/>
                                    <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="XPW-Rv-v0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-5N-hnm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" type="user" id="8XC-yy-zKw"/>
                                    <constraint firstAttribute="width" constant="66" type="user" id="DA0-rT-dEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="6Dc-UP-Dhg"/>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="0m1-Jc-iaf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifv-IR-tiQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" type="user" id="Hfx-7y-3xs"/>
                                    <constraint firstAttribute="height" constant="46" type="user" id="mze-x7-XuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="iRF-qf-6dQ"/>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="kqu-h0-6JA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBo-Dz-qsv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" type="user" id="DPR-Ps-CKR"/>
                                    <constraint firstAttribute="width" constant="66" type="user" id="HHf-jR-yrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="EmY-Ef-txN"/>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="R2o-CY-vTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gog-3Y-Mnw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" type="user" id="4De-BV-zFo"/>
                                    <constraint firstAttribute="width" constant="66" type="user" id="vYe-OB-Dfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="kcT-vI-uYD"/>
                                    <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="a3d-Sm-hiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-9U-Gwg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" type="user" id="0zW-8k-rKk"/>
                                    <constraint firstAttribute="height" constant="46" type="user" id="kLF-fj-PUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="fAc-IO-M2t"/>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="NhE-oj-cCG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znk-56-ukd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" type="user" id="9tV-u3-n3H"/>
                                    <constraint firstAttribute="height" constant="46" type="user" id="ICq-Aw-mOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="wAG-iB-pYs"/>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="E4m-4b-nWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1o-Py-htZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" type="user" id="Nsd-me-T2m"/>
                                    <constraint firstAttribute="width" constant="66" type="user" id="YuN-Iq-9Vb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="unV-CZ-8me"/>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="aWr-hb-4l6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKm-TE-Ve3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" type="user" id="JTB-3h-LOY"/>
                                    <constraint firstAttribute="height" constant="46" type="user" id="wKf-62-JGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="bBD-6T-b6p"/>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="VyJ-pl-zXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrn-Hs-ffX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" type="user" id="bHE-to-m0x"/>
                                    <constraint firstAttribute="height" constant="46" type="user" id="pjS-eU-ZH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="HVg-Ub-cBK"/>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="4ey-KQ-oBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJq-ha-PDy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" type="user" id="Syr-68-MWk"/>
                                    <constraint firstAttribute="height" constant="100" type="user" id="iRq-Z5-GrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="Xbc-fo-qxe"/>
                                    <action selector="enterPressed:" destination="2" eventType="touchUpInside" id="xyb-qB-q8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjk-de-spT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" type="user" id="Nok-ty-rnd"/>
                                    <constraint firstAttribute="height" constant="46" type="user" id="P2x-qd-Bf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="OI5-C8-fgF"/>
                                    <action selector="decimalPressed:" destination="2" eventType="touchUpInside" id="Od7-Ue-JZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3eA-ox-cAb" firstAttribute="leading" secondItem="voS-6k-Pac" secondAttribute="leading" type="default" id="1fr-cC-hTh"/>
                            <constraint firstItem="9K6-5N-hnm" firstAttribute="baseline" secondItem="3eA-ox-cAb" secondAttribute="baseline" type="default" id="3IR-Z7-AAB"/>
                            <constraint firstItem="Zjk-de-spT" firstAttribute="top" secondItem="fKm-TE-Ve3" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="3Rd-Dn-Oci"/>
                            <constraint firstItem="oBo-Dz-qsv" firstAttribute="top" secondItem="h49-OC-t8x" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="63V-60-xmA"/>
                            <constraint firstItem="jJq-ha-PDy" firstAttribute="top" secondItem="fKm-TE-Ve3" secondAttribute="top" type="user" id="83q-VK-E4u"/>
                            <constraint firstItem="K1o-Py-htZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="8Rh-14-Jqv"/>
                            <constraint firstItem="wbW-20-kf9" firstAttribute="top" secondItem="cQi-gG-1fe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8rK-oo-akx"/>
                            <constraint firstItem="oBo-Dz-qsv" firstAttribute="baseline" secondItem="ifv-IR-tiQ" secondAttribute="baseline" type="default" id="9YX-Ee-c5Q"/>
                            <constraint firstItem="3eA-ox-cAb" firstAttribute="leading" secondItem="ifv-IR-tiQ" secondAttribute="leading" type="default" id="AG7-n7-Z5i"/>
                            <constraint firstItem="h49-OC-t8x" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="Bvp-he-R8q"/>
                            <constraint firstAttribute="trailing" secondItem="jJq-ha-PDy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CGZ-IK-ICg"/>
                            <constraint firstItem="97s-La-8KQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="CMu-q1-KuJ"/>
                            <constraint firstItem="wbW-20-kf9" firstAttribute="leading" secondItem="voS-6k-Pac" secondAttribute="leading" type="default" id="DTA-nF-FYQ"/>
                            <constraint firstItem="Ebq-cT-5jO" firstAttribute="baseline" secondItem="qKy-yI-IM6" secondAttribute="baseline" type="default" id="Dnf-H3-8x1"/>
                            <constraint firstItem="Ebq-cT-5jO" firstAttribute="top" secondItem="cQi-gG-1fe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Em0-Pw-G2T"/>
                            <constraint firstItem="4hD-Kw-h1n" firstAttribute="baseline" secondItem="wbW-20-kf9" secondAttribute="baseline" type="default" id="Gd6-eS-azT"/>
                            <constraint firstItem="hgM-9U-Gwg" firstAttribute="baseline" secondItem="ifv-IR-tiQ" secondAttribute="baseline" type="default" id="HEZ-dO-m9Y"/>
                            <constraint firstItem="znk-56-ukd" firstAttribute="trailing" secondItem="Mrn-Hs-ffX" secondAttribute="trailing" type="default" id="I4g-3f-uFj"/>
                            <constraint firstItem="cQi-gG-1fe" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="user" id="JlZ-FK-BgM"/>
                            <constraint firstItem="fKm-TE-Ve3" firstAttribute="leading" secondItem="hgM-9U-Gwg" secondAttribute="leading" type="default" id="Jm3-yD-zkV"/>
                            <constraint firstAttribute="trailing" secondItem="Ebq-cT-5jO" secondAttribute="trailing" constant="91" id="KJf-bg-9Is"/>
                            <constraint firstItem="9K6-5N-hnm" firstAttribute="leading" secondItem="hgM-9U-Gwg" secondAttribute="leading" type="default" id="Kpc-gY-02r"/>
                            <constraint firstItem="4hD-Kw-h1n" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="M2m-ff-Fxc"/>
                            <constraint firstItem="znk-56-ukd" firstAttribute="baseline" secondItem="K1o-Py-htZ" secondAttribute="baseline" type="default" id="PAh-ns-djv"/>
                            <constraint firstAttribute="trailing" secondItem="gLr-FV-ez4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Uyi-V7-d5g"/>
                            <constraint firstItem="Ebq-cT-5jO" firstAttribute="leading" secondItem="eAX-NE-dCs" secondAttribute="leading" type="default" id="VXW-zG-hnV"/>
                            <constraint firstItem="K1o-Py-htZ" firstAttribute="trailing" secondItem="oBo-Dz-qsv" secondAttribute="trailing" type="user" id="VnH-17-rcT"/>
                            <constraint firstItem="fKm-TE-Ve3" firstAttribute="baseline" secondItem="znk-56-ukd" secondAttribute="baseline" type="default" id="X0i-NE-GE0"/>
                            <constraint firstItem="97s-La-8KQ" firstAttribute="top" secondItem="4hD-Kw-h1n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YuN-Fh-ICw"/>
                            <constraint firstAttribute="trailing" secondItem="bYV-hf-rCo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZXz-3T-xej"/>
                            <constraint firstItem="eAX-NE-dCs" firstAttribute="leading" secondItem="9K6-5N-hnm" secondAttribute="leading" type="default" id="aBa-JQ-bR4"/>
                            <constraint firstItem="voS-6k-Pac" firstAttribute="baseline" secondItem="97s-La-8KQ" secondAttribute="baseline" type="default" id="bKJ-Fg-9Gs"/>
                            <constraint firstItem="Zjk-de-spT" firstAttribute="bottom" secondItem="jJq-ha-PDy" secondAttribute="bottom" type="user" id="bLl-mR-46N"/>
                            <constraint firstItem="znk-56-ukd" firstAttribute="leading" secondItem="ifv-IR-tiQ" secondAttribute="leading" type="default" id="eFp-U5-chg"/>
                            <constraint firstItem="Gog-3Y-Mnw" firstAttribute="baseline" secondItem="hgM-9U-Gwg" secondAttribute="baseline" type="default" id="iXH-33-OOV"/>
                            <constraint firstItem="gLr-FV-ez4" firstAttribute="baseline" secondItem="9K6-5N-hnm" secondAttribute="baseline" type="default" id="jPh-FH-y9k"/>
                            <constraint firstItem="h49-OC-t8x" firstAttribute="baseline" secondItem="3eA-ox-cAb" secondAttribute="baseline" type="default" id="kNK-5a-2e7"/>
                            <constraint firstAttribute="trailing" secondItem="qKy-yI-IM6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lt8-C7-VDt"/>
                            <constraint firstItem="Zjk-de-spT" firstAttribute="baseline" secondItem="Mrn-Hs-ffX" secondAttribute="baseline" type="default" id="mRD-7m-nJQ"/>
                            <constraint firstItem="bYV-hf-rCo" firstAttribute="baseline" secondItem="eAX-NE-dCs" secondAttribute="baseline" type="default" id="ocM-64-VyB"/>
                            <constraint firstAttribute="trailing" secondItem="cQi-gG-1fe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pUj-BQ-NCZ"/>
                            <constraint firstAttribute="trailing" secondItem="Gog-3Y-Mnw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rbW-CN-gOp"/>
                            <constraint firstItem="Mrn-Hs-ffX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uQp-nf-Vae"/>
                            <constraint firstItem="h49-OC-t8x" firstAttribute="top" secondItem="97s-La-8KQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vcb-Rx-6QM"/>
                            <constraint firstItem="oBo-Dz-qsv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="w0y-iN-RKo"/>
                            <constraint firstItem="cQi-gG-1fe" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wXM-TA-lIC"/>
                            <constraint firstItem="eAX-NE-dCs" firstAttribute="baseline" secondItem="voS-6k-Pac" secondAttribute="baseline" type="default" id="xLb-R0-z3v"/>
                            <constraint firstItem="Zjk-de-spT" firstAttribute="leading" secondItem="fKm-TE-Ve3" secondAttribute="leading" type="default" id="yHK-I9-Cwb"/>
                            <constraint firstItem="oBo-Dz-qsv" firstAttribute="trailing" secondItem="h49-OC-t8x" secondAttribute="trailing" type="user" id="z8o-1U-G83"/>
                            <constraint firstItem="K1o-Py-htZ" firstAttribute="top" secondItem="oBo-Dz-qsv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zuS-1o-WzZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button0" destination="Mrn-Hs-ffX" id="gcu-Gq-5gm"/>
                        <outlet property="button1" destination="K1o-Py-htZ" id="AcZ-je-y7G"/>
                        <outlet property="button2" destination="znk-56-ukd" id="FSi-ne-Yl6"/>
                        <outlet property="button3" destination="fKm-TE-Ve3" id="usl-HG-wOu"/>
                        <outlet property="button4" destination="oBo-Dz-qsv" id="SoA-An-uD3"/>
                        <outlet property="button5" destination="ifv-IR-tiQ" id="dIT-wQ-Aw2"/>
                        <outlet property="button6" destination="hgM-9U-Gwg" id="knk-oA-cU9"/>
                        <outlet property="button7" destination="h49-OC-t8x" id="YuI-XQ-smC"/>
                        <outlet property="button8" destination="3eA-ox-cAb" id="Bal-Ww-ciX"/>
                        <outlet property="button9" destination="9K6-5N-hnm" id="UTb-sd-axd"/>
                        <outlet property="buttonAdd" destination="Gog-3Y-Mnw" id="GMV-ys-rHp"/>
                        <outlet property="buttonC" destination="97s-La-8KQ" id="kuG-Pd-guc"/>
                        <outlet property="buttonDecimal" destination="Zjk-de-spT" id="Y9c-Yc-GBn"/>
                        <outlet property="buttonDivide" destination="eAX-NE-dCs" id="dmF-hM-bNt"/>
                        <outlet property="buttonEquals" destination="jJq-ha-PDy" id="c7r-Er-1ek"/>
                        <outlet property="buttonMc" destination="4hD-Kw-h1n" id="e9f-z2-ekc"/>
                        <outlet property="buttonMminus" destination="Ebq-cT-5jO" id="i0B-p3-yDQ"/>
                        <outlet property="buttonMplus" destination="wbW-20-kf9" id="2KW-vs-hwG"/>
                        <outlet property="buttonMr" destination="qKy-yI-IM6" id="4qO-Hg-B7c"/>
                        <outlet property="buttonMultiply" destination="bYV-hf-rCo" id="3ww-Qf-aH9"/>
                        <outlet property="buttonSign" destination="voS-6k-Pac" id="vUo-JN-r8g"/>
                        <outlet property="buttonSubtract" destination="gLr-FV-ez4" id="Kba-Dk-j6k"/>
                        <outlet property="equationLabel" destination="JLC-Bf-MJx" id="OXh-Lj-8ZC"/>
                        <outlet property="resultContainer" destination="cQi-gG-1fe" id="Gom-tq-zwz"/>
                        <outlet property="resultLabel" destination="NPu-Jc-ZVG" id="GDM-Pj-CwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="7"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="clearPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="decimalPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="enterPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="memClearPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="memRecallPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="memoryFuntionPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operatorPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="signPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button0" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button4" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button5" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button6" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button7" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button8" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button9" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonAdd" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonC" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonDecimal" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonDivide" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonEquals" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonMc" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonMminus" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonMplus" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonMr" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonMultiply" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonSign" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonSubtract" candidateClass="UIButton"/>
                <relationship kind="outlet" name="equationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="resultContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="resultLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
